# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Alpaca API Keys (Paper Trading)
ALPACA_PAPER_KEY=your_alpaca_paper_key
ALPACA_PAPER_SECRET=your_alpaca_paper_secret

# Alpaca API Keys (Live Trading - Optional)
ALPACA_LIVE_KEY=your_alpaca_live_key
ALPACA_LIVE_SECRET=your_alpaca_live_secret

# Market Data Aggregator URL
# For local development:
MARKET_DATA_AGGREGATOR_URL=http://localhost:3001
# For production (Railway/Render):
# MARKET_DATA_AGGREGATOR_URL=https://your-market-data-server.railway.app

# ML Prediction Service URL  
# For local development:
ML_SERVICE_URL=http://localhost:8080
# For production (Google Cloud Run):
# ML_SERVICE_URL=https://trading-ml-service-xxx-uc.a.run.app

# Market Data Update Interval (milliseconds)
MARKET_UPDATE_INTERVAL=2000

# ML Prediction Cache TTL (seconds)
ML_CACHE_TTL=30

# FRED API Key (Federal Reserve Economic Data)
# Get your free API key from: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_api_key

# News API Key (for sentiment analysis)
# Get your free API key from: https://newsapi.org/register
NEWS_API_KEY=your_news_api_key

